<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skididi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>hi so this is skididi, development of my own <span style="color:purple">website</span></h1>

    <p>pretty much nothing here but i bet you are the person that ask me for my simple project like really simple that you dont know where to <span style="color: red;">learn</span> that you desperate ask me to lend one of my project</p>
    
    <ul>
        <li>you either dont where to start</li>
        <li>you curious about <span style="color: red;">my website development</span> hm?</li>
        <li>bro how do you even find this project</li>
    </ul>
</body>
</html>